<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright (C) 2018, 2019, 2020 Michael L. Gran

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License". -->
<title>Reference Guide (Guile-GI)</title>

<meta name="description" content="Reference Guide (Guile-GI)">
<meta name="keywords" content="Reference Guide (Guile-GI)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="The-Index.html" rel="index" title="The Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Further-Resources-and-Contact-Info.html" rel="next" title="Further Resources and Contact Info">
<link href="Tutorial.html#Tutorial" rel="prev" title="Tutorial">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="document-1.0.1.css">


</head>

<body lang="en">
<div class="chapter" id="Reference-Guide">
<div class="header">
<p>
Next: <a href="Further-Resources-and-Contact-Info.html" accesskey="n" rel="next">Further Resources and Contact Info</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html" accesskey="u" rel="up">Guile-GI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Reference-Guide-1"></span><h2 class="chapter">3 Reference Guide</h2>

<p>The Guile-GI project provides a Guile module <samp>(gi)</samp>.  The
<samp>(gi)</samp> module is an interface for dynamically creating Guile
modules for GObject-based libraries by examining the information in
their <samp>.typelib</samp> files.
</p>

<ul class="section-toc">
<li><a href="#Typelib-Introspection" accesskey="1">Typelib Introspection</a></li>
<li><a href="#Typelib-Documentation" accesskey="2">Typelib Documentation</a></li>
<li><a href="#GType-Constants-and-Operations" accesskey="3">GType Constants and Operations</a></li>
<li><a href="#Enums-and-Flags" accesskey="4">Enums and Flags</a></li>
<li><a href="#Utilities" accesskey="5">Utilities</a></li>
<li><a href="#Compatibility" accesskey="6">Compatibility</a></li>
<li><a href="#More-Stuff" accesskey="7">More Stuff</a></li>
</ul>
<hr>
<div class="section" id="Typelib-Introspection">
<div class="header">
<p>
Next: <a href="#Typelib-Documentation" accesskey="n" rel="next">Typelib Documentation</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Typelib-Introspection-1"></span><h3 class="section">3.1 Typelib Introspection</h3>
<span id="index-typelibs"></span>
<span id="index-introspection"></span>

<p>A GObject typelib file contains information on the public classes,
functions, and variables in a GObject-based library, and most
GObject-compliant libraries, such as GLib and GTK, provide one.  Usually
these files are on the file system in a single directory location.  On
Fedora, for example, these files may be stored in
<samp>/var/lib64/girepository-1.0</samp>.
</p>
<p>All functions outlined in this section are part of <code>(gi
repository)</code> and are not re-exported by <code>(gi)</code>.
</p>
<dl class="def">
<dt id="index-require"><span class="category">Procedure: </span><span><strong>require</strong> <em>lib [version]</em><a href='#index-require' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Forces the namespace <var>lib</var> to be loaded if it isn&rsquo;t already.
This step is required once per <var>lib</var> before any other functionality
of this module is used.
</p>
<p>If <var>version</var> is given, loads that version, otherwise loads the
latest available.
</p>
<p>Throws an error, if the library could not be found or loaded.
</p></dd></dl>

<dl class="def">
<dt id="index-get_002dsearch_002dpath"><span class="category">Procedure: </span><span><strong>get-search-path</strong><a href='#index-get_002dsearch_002dpath' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This returns the current search path used to find typelib files as a
list of strings.
</p>
<p>If it returns an empty list, this indicates that it is only searching
the default typelib directory.
</p></dd></dl>

<dl class="def">
<dt id="index-prepend_002dsearch_002dpath_0021"><span class="category">Procedure: </span><span><strong>prepend-search-path!</strong> <em>directory</em><a href='#index-prepend_002dsearch_002dpath_0021' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Given <var>directory</var>, a string representation of a file system
directory, this prepends that directory to the typelib search path.
</p>
<p>This change doesn&rsquo;t affect libraries loaded before it. It therefore is
advisable to put such directives at the start of a script.
</p></dd></dl>

<dl class="def">
<dt id="index-infos"><span class="category">Procedure: </span><span><strong>infos</strong> <em>lib</em><a href='#index-infos' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Fetches all top-level metadata entries of <var>lib</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-info"><span class="category">Procedure: </span><span><strong>info</strong> <em>lib name</em><a href='#index-info' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Searches <var>lib</var> for an entry with name <var>name</var> and returns it.
Throws an error, if <var>name</var> could not be found.
</p></dd></dl>

<dl class="def">
<dt id="index-load"><span class="category">Procedure: </span><span><strong>load</strong> <em>(info &lt;GBaseInfo&gt;)</em><a href='#index-load' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-load-1"><span class="category">Procedure: </span><span><strong>load</strong> <em>(info &lt;GBaseInfo&gt;) flags</em><a href='#index-load-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Generates bindings for <var>info</var>.
</p>
<p><var>flags</var> is a logical or of <code>LOAD_METHODS</code>, <code>LOAD_SIGNALS</code> and
<code>LOAD_PROPERTIES</code>, and may be 0 or <code>LOAD_INFO_ONLY</code> tells <code>load</code>,
how to handle infos with nested information, such as structs and objects.
They enable loading of methods, signals, properties and fields respectively.
By default, all of them are loaded.
</p></dd></dl>

<dl class="def">
<dt id="index-load_002dby_002dname"><span class="category">Procedure: </span><span><strong>load-by-name</strong> <em>lib name [flags]</em><a href='#index-load_002dby_002dname' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>A convenience function composing <code>info</code> and <code>load</code>.
</p></dd></dl>

<dl class="def">
<dt id="index-typelib_002d_003emodule"><span class="category">Procedure: </span><span><strong>typelib-&gt;module</strong> <em>module lib [version]</em><a href='#index-typelib_002d_003emodule' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Loads all infos of <var>lib</var> into <var>module</var> and adds them to its public
interface.
</p>
<p><var>module</var> may be a module or a list of symbols. If the latter is given,
it is resolved to a (potentially new) module. In either case, the resulting
module is returned.
</p>
<p>If <var>version</var> is given, loads that version, otherwise loads the latest.
Throws an error, if the library could not be found or loaded.
</p></dd></dl>

<hr>
</div>
<div class="section" id="Typelib-Documentation">
<div class="header">
<p>
Next: <a href="#GType-Constants-and-Operations" accesskey="n" rel="next">GType Constants and Operations</a>, Previous: <a href="#Typelib-Introspection" accesskey="p" rel="prev">Typelib Introspection</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Typelib-Documentation-1"></span><h3 class="section">3.2 Typelib Documentation</h3>

<dl class="def">
<dt id="index-typelib"><span class="category">Procedure: </span><span><strong>typelib</strong> <em>lib [version] [#:require?=#t]</em><a href='#index-typelib' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Open a new input port, whose contents describe the runtime bindings created
for <var>lib</var>. If <var>version</var> is given, use that version of the typelib,
otherwise the latest. If <var>require?</var> is true (the default), require
it first.
</p></dd></dl>

<dl class="def">
<dt id="index-gir"><span class="category">Procedure: </span><span><strong>gir</strong> <em>lib version</em><a href='#index-gir' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Open a new file input port for the GIR metadata of LIB. VERSION applies just
as with <code>typelib</code>, but is required.
</p></dd></dl>

<dl class="def">
<dt id="index-gir_002dsearch_002dpath"><span class="category">Parameter: </span><span><strong>gir-search-path</strong><a href='#index-gir_002dsearch_002dpath' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Search path, that <code>gir</code> searches GIR metadata in.
This parameter is actually defined in <code>(gi config)</code>.
</p></dd></dl>

<dl class="def">
<dt id="index-parse"><span class="category">Procedure: </span><span><strong>parse</strong> <em>xml [documentation]</em><a href='#index-parse' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Parse <var>xml</var> into a structure suitable for post-processing.
If <var>documentation</var> is given, use it as a base, merging the two.
</p>
<p><var>xml</var> is expected to be a string or port containing documentation in
an XML format. <var>documentation</var> should either be the empty list (the
default) or the result of a previous <code>parse</code> operation.
</p>
<p>It should be noted, that the order in which documentations are threaded
through <code>parse</code> matters. The last <code>xml</code> &ldquo;wins&rdquo; in cases
where multiple ones fill in the same value (e.g. attributes).  Since
GIRs has more information than typelibs, you should therefore handle
typelibs first in most cases.
</p>
<p>The result is a nodeset corresponding to the (merged) XML.  However, it
is stripped down to only contain nodes relevant for documentation (the
exact subset may be subject to change) and also contains the
non-standard <code>scheme</code> node for bindings created by Guile-GI.
</p></dd></dl>

<dl class="def">
<dt id="index-_002d_003eguile_002dprocedures_002etxt"><span class="category">Procedure: </span><span><strong>-&gt;guile-procedures.txt</strong> <em>documentation</em><a href='#index-_002d_003eguile_002dprocedures_002etxt' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Display <var>documentation</var> in an <samp>guile-procedures.txt</samp>-esque style.
</p></dd></dl>

<dl class="def">
<dt id="index-_002d_003edocbook"><span class="category">Procedure: </span><span><strong>-&gt;docbook</strong> <em>documentation</em><a href='#index-_002d_003edocbook' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Display <var>documentation</var> as DocBook XML.
</p><blockquote>
<p><b>Warning:</b> The standard DocBook tools installable through most distributions do
not handle XML, but rather SGML.
Trying to post-process the results of this function with them will
only end up in weird results, (potentially lots of) errors and user frustration.
Use GTK-Doc instead, either directly or through <code>xsltproc</code>,
or use your own XSLT stylesheets.
</p></blockquote>
</dd></dl>

<hr>
</div>
<div class="section" id="GType-Constants-and-Operations">
<div class="header">
<p>
Next: <a href="#Enums-and-Flags" accesskey="n" rel="next">Enums and Flags</a>, Previous: <a href="#Typelib-Documentation" accesskey="p" rel="prev">Typelib Documentation</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="GType-Constants-and-Operations-1"></span><h3 class="section">3.3 GType Constants and Operations</h3>
<p>The <code>(gi types)</code> module provides these variables and procedures.
</p>
<dl class="def">
<dt id="index-G_005fTYPE_005fNONE"><span class="category">Variable: </span><span><strong>G_TYPE_NONE</strong><a href='#index-G_005fTYPE_005fNONE' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fCHAR"><span class="category">Variable: </span><span><strong>G_TYPE_CHAR</strong><a href='#index-G_005fTYPE_005fCHAR' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fUCHAR"><span class="category">Variable: </span><span><strong>G_TYPE_UCHAR</strong><a href='#index-G_005fTYPE_005fUCHAR' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fBOOLEAN"><span class="category">Variable: </span><span><strong>G_TYPE_BOOLEAN</strong><a href='#index-G_005fTYPE_005fBOOLEAN' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fINT"><span class="category">Variable: </span><span><strong>G_TYPE_INT</strong><a href='#index-G_005fTYPE_005fINT' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fUINT"><span class="category">Variable: </span><span><strong>G_TYPE_UINT</strong><a href='#index-G_005fTYPE_005fUINT' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fINT64"><span class="category">Variable: </span><span><strong>G_TYPE_INT64</strong><a href='#index-G_005fTYPE_005fINT64' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fUINT64"><span class="category">Variable: </span><span><strong>G_TYPE_UINT64</strong><a href='#index-G_005fTYPE_005fUINT64' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fFLOAT"><span class="category">Variable: </span><span><strong>G_TYPE_FLOAT</strong><a href='#index-G_005fTYPE_005fFLOAT' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fDOUBLE"><span class="category">Variable: </span><span><strong>G_TYPE_DOUBLE</strong><a href='#index-G_005fTYPE_005fDOUBLE' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>These variables hold the GType integer values for the fundamental types.
</p></dd></dl>

<dl class="def">
<dt id="index-G_005fTYPE_005fENUM"><span class="category">Variable: </span><span><strong>G_TYPE_ENUM</strong><a href='#index-G_005fTYPE_005fENUM' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fFLAGS"><span class="category">Variable: </span><span><strong>G_TYPE_FLAGS</strong><a href='#index-G_005fTYPE_005fFLAGS' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fSTRUCT"><span class="category">Variable: </span><span><strong>G_TYPE_STRUCT</strong><a href='#index-G_005fTYPE_005fSTRUCT' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-G_005fTYPE_005fOBJECT"><span class="category">Variable: </span><span><strong>G_TYPE_OBJECT</strong><a href='#index-G_005fTYPE_005fOBJECT' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>These variables hold the GType integer values of the enum, flags,
struct, and object base classes respectively.
</p></dd></dl>

<dl class="def">
<dt id="index-get_002dgtype"><span class="category">Procedure: </span><span><strong>get-gtype</strong> <em>object</em><a href='#index-get_002dgtype' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Given <var>object</var>, this procedure returns its GType as an integer. It
returns <code>#f</code> if the object does not have a type registered in The
GLib Dynamic Type System.
</p></dd></dl>

<dl class="def">
<dt id="index-gtype_002dget_002dscheme_002dtype"><span class="category">Procedure: </span><span><strong>gtype-get-scheme-type</strong> <em>gtype</em><a href='#index-gtype_002dget_002dscheme_002dtype' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Given <var>gtype</var>, a GType integer ID, this procedure will return the
associated GOOPS class that holds instances of that type, of <code>#f</code>
if there is no GOOPS class for that <var>gtype</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-gtype_002dget_002dname"><span class="category">Procedure: </span><span><strong>gtype-get-name</strong> <em>gtype</em><a href='#index-gtype_002dget_002dname' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Given <var>gtype</var> of type <code>&lt;integer&gt;</code>, this procedure returns
a string with GObject&rsquo;s internal name for this type.  This may differ
slightly from the name that Guile-GI gives to the type.
</p></dd></dl>

<dl class="def">
<dt id="index-gtype_002dget_002dparent"><span class="category">Procedure: </span><span><strong>gtype-get-parent</strong> <em>gtype</em><a href='#index-gtype_002dget_002dparent' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-gtype_002dget_002dchildren"><span class="category">Procedure: </span><span><strong>gtype-get-children</strong> <em>gtype</em><a href='#index-gtype_002dget_002dchildren' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>These procedures return the parent type and the child types of a
specified <var>gtype</var> as GType integers.
</p></dd></dl>

<dl class="def">
<dt id="index-gtype_002dis_002da_003f"><span class="category">Procedure: </span><span><strong>gtype-is-a?</strong> <em>object type</em><a href='#index-gtype_002dis_002da_003f' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns <code>#t</code> of <var>object</var> is an instance of a <var>type</var>.
</p></dd></dl>

<hr>
</div>
<div class="section" id="Enums-and-Flags">
<div class="header">
<p>
Next: <a href="#Utilities" accesskey="n" rel="next">Utilities</a>, Previous: <a href="#GType-Constants-and-Operations" accesskey="p" rel="prev">GType Constants and Operations</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Enums-and-Flags-1"></span><h3 class="section">3.4 Enums and Flags</h3>
<p>While GObject is an OOP framework and as such mainly focuses on objects,
there also exists functionality to deal with enumerated types.
Enumerated types are a way of converting raw numbers into meaningful
expressions and broadly fit into two categories: enumerations and flags.
Both assign tokens to numerical values at compile time, but their use
is different.  Enumerations are used for equality checks only, whereas
flags can be composed through bitwise or, tested by bitwise and, and
operated on in other ways &ndash; as long as the basic operations are
bitwise, the result will make some sense.
</p>
<p>In Scheme, the closest analogues to enumerations and flags are symbols
and symbol lists.  Symbol equality can be checked with <code>eq?</code>,
symbol list equality with <code>equal?</code> and in Guile specifically, the
other operations can be implemented based on the <code>lset-*</code>
procedures.<a id="DOCF3" href="#FOOT3"><sup>3</sup></a>  However,
both of these lose information needed to convert them into a numerical
representation.
</p>
<p>In Guile-GI, we bind enumerations and flags to GOOPS objects as we do
with every other object type. Specifically, enums derive from
<code>&lt;GEnum&gt;</code> and flags derive from <code>&lt;GFlags&gt;</code>.
</p>
<ul class="section-toc">
<li><a href="#Conversions" accesskey="1">Conversions</a></li>
<li><a href="#Standard-Procedure-overrides" accesskey="2">Standard Procedure overrides</a></li>
<li><a href="#R6RS_002desque-flag-operations" accesskey="3">R6RS-esque flag operations</a></li>
</ul>
<div class="subsection" id="Conversions">
<h4 class="subsection">3.4.1 Conversions</h4>
<dl class="def">
<dt id="index-number_002d_003eenum"><span class="category">Procedure: </span><span><strong>number-&gt;enum</strong> <em>(class &lt;class&gt;) (number &lt;number&gt;)</em><a href='#index-number_002d_003eenum' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-number_002d_003eenum-1"><span class="category">Procedure: </span><span><strong>number-&gt;enum</strong> <em>(class &lt;class&gt;)</em><a href='#index-number_002d_003eenum-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-number_002d_003eflags"><span class="category">Procedure: </span><span><strong>number-&gt;flags</strong> <em>(class &lt;class&gt;) (number &lt;number&gt;)</em><a href='#index-number_002d_003eflags' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-number_002d_003eflags-1"><span class="category">Procedure: </span><span><strong>number-&gt;flags</strong> <em>(class &lt;class&gt;)</em><a href='#index-number_002d_003eflags-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-number_002d_003etype"><span class="category">Procedure: </span><span><strong>number-&gt;<var>type</var></strong> <em>(number &lt;number&gt;)</em><a href='#index-number_002d_003etype' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts <var>number</var> into an enum or flags of class <var>class</var>.
Called with just <var>class</var>, produces a procedure, that can be used to
call itself with just <var>number</var>.This is often referred to as
currying.
</p>
<p>number-&gt;<var>type</var> calls the appropriate constructor for the given
type. Note, that this type is shortened to its name without any
prefixes.  For instance, a <code>GtkOrientation</code> may be created using
<code>number-&gt;orientation</code>.  We will henceforth refer to this
construction as &ldquo;binding <var>class</var> on <var>type</var>&rdquo;
</p></dd></dl>

<dl class="def">
<dt id="index-symbol_002d_003eenum"><span class="category">Procedure: </span><span><strong>symbol-&gt;enum</strong> <em>(class &lt;class&gt;) (symbol &lt;symbol&gt;)</em><a href='#index-symbol_002d_003eenum' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-symbol_002d_003eenum-1"><span class="category">Procedure: </span><span><strong>symbol-&gt;enum</strong> <em>(class &lt;class&gt;)</em><a href='#index-symbol_002d_003eenum-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-symbol_002d_003evar"><span class="category">Procedure: </span><span><strong>symbol-&gt;var</strong> <em>type (symbol &lt;symbol&gt;)</em><a href='#index-symbol_002d_003evar' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts <var>symbol</var> into an enum of class <var>class</var>.
Curries. Binds <var>class</var> on <var>type</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-list_002d_003eflags"><span class="category">Procedure: </span><span><strong>list-&gt;flags</strong> <em>(class &lt;class&gt;) (list &lt;list&gt;)</em><a href='#index-list_002d_003eflags' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003eflags-1"><span class="category">Procedure: </span><span><strong>list-&gt;flags</strong> <em>(class &lt;class&gt;)</em><a href='#index-list_002d_003eflags-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003evar"><span class="category">Procedure: </span><span><strong>list-&gt;var</strong> <em>type (list &lt;list&gt;)</em><a href='#index-list_002d_003evar' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts <var>symbol</var> into flags of class <var>class</var>.
Curries. Binds <var>class</var> on <var>type</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-enum_002d_003enumber"><span class="category">Procedure: </span><span><strong>enum-&gt;number</strong> <em>(enum &lt;GEnum&gt;)</em><a href='#index-enum_002d_003enumber' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002d_003enumber-1"><span class="category">Procedure: </span><span><strong>enum-&gt;number</strong> <em>(class &lt;class&gt;) (enum &lt;GEnum&gt;)</em><a href='#index-enum_002d_003enumber-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002d_003enumber-2"><span class="category">Procedure: </span><span><strong>enum-&gt;number</strong> <em>(class &lt;class&gt;) (symbol &lt;symbol&gt;)</em><a href='#index-enum_002d_003enumber-2' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002d_003enumber-3"><span class="category">Procedure: </span><span><strong>enum-&gt;number</strong> <em>(class &lt;class&gt;)</em><a href='#index-enum_002d_003enumber-3' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-type_002d_003enumber"><span class="category">Procedure: </span><span><strong><var>type</var>-&gt;number</strong> <em>(class &lt;class&gt;)</em><a href='#index-type_002d_003enumber' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>If <var>symbol</var> is given, returns the value represented by <var>symbol</var>
in <var>class</var>.
</p>
<p>If <var>enum</var> is given, converts it to a symbol.
If both <var>enum</var> and <var>class</var> are given, raises an error
if <var>enum</var> is not of type <var>class</var>.
</p>
<p>Curries. Binds <var>class</var> on <var>type</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-enum_002d_003esymbol"><span class="category">Procedure: </span><span><strong>enum-&gt;symbol</strong> <em>(enum &lt;GEnum&gt;)</em><a href='#index-enum_002d_003esymbol' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002d_003esymbol-1"><span class="category">Procedure: </span><span><strong>enum-&gt;symbol</strong> <em>(class &lt;class&gt;) (enum &lt;GEnum&gt;)</em><a href='#index-enum_002d_003esymbol-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002d_003esymbol-2"><span class="category">Procedure: </span><span><strong>enum-&gt;symbol</strong> <em>(class &lt;class&gt;)</em><a href='#index-enum_002d_003esymbol-2' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-type_002d_003esymbol"><span class="category">Procedure: </span><span><strong><var>type</var>-&gt;symbol</strong> <em>(class &lt;class&gt;)</em><a href='#index-type_002d_003esymbol' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts <var>enum</var> to a symbol. If <var>class</var> is given, raises an error
if <var>enum</var> is not of type <var>class</var>.
Curries. Binds <var>class</var> on <var>type</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002d_003enumber"><span class="category">Procedure: </span><span><strong>flags-&gt;number</strong> <em>(enum &lt;GEnum&gt;)</em><a href='#index-flags_002d_003enumber' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002d_003enumber-1"><span class="category">Procedure: </span><span><strong>flags-&gt;number</strong> <em>(class &lt;class&gt;) (enum &lt;GEnum&gt;)</em><a href='#index-flags_002d_003enumber-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002d_003enumber-2"><span class="category">Procedure: </span><span><strong>flags-&gt;number</strong> <em>(class &lt;class&gt;) (list &lt;list&gt;)</em><a href='#index-flags_002d_003enumber-2' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002d_003enumber-3"><span class="category">Procedure: </span><span><strong>flags-&gt;number</strong> <em>(class &lt;class&gt;)</em><a href='#index-flags_002d_003enumber-3' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-type_002d_003enumber-1"><span class="category">Procedure: </span><span><strong><var>type</var>-&gt;number</strong> <em>(class &lt;class&gt;)</em><a href='#index-type_002d_003enumber-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>If <var>list</var> is given, returns the value represented by <var>list</var>
in <var>class</var>.
</p>
<p>If <var>flags</var> is given, converts it to a symbol.
If both <var>flags</var> and <var>class</var> are given, raises an error
if <var>flags</var> is not of type <var>class</var>.
</p>
<p>Curries. Binds <var>class</var> on <var>type</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002d_003elist"><span class="category">Procedure: </span><span><strong>flags-&gt;list</strong> <em>(enum &lt;GEnum&gt;)</em><a href='#index-flags_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002d_003elist-1"><span class="category">Procedure: </span><span><strong>flags-&gt;list</strong> <em>(class &lt;class&gt;) (enum &lt;GEnum&gt;)</em><a href='#index-flags_002d_003elist-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002d_003elist-2"><span class="category">Procedure: </span><span><strong>flags-&gt;list</strong> <em>(class &lt;class&gt;)</em><a href='#index-flags_002d_003elist-2' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-type_002d_003elist"><span class="category">Procedure: </span><span><strong><var>type</var>-&gt;list</strong> <em>(class &lt;class&gt;)</em><a href='#index-type_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts <var>flags</var> to a list of symbols. If <var>class</var> is given, raises an error
if <var>flags</var> is not of type <var>class</var>.
Curries. Binds <var>flags</var> on <var>type</var>.
</p></dd></dl>

</div>
<div class="subsection" id="Standard-Procedure-overrides">
<h4 class="subsection">3.4.2 Standard Procedure overrides</h4>
<p><code>&lt;GEnum&gt;</code> and <code>&lt;GFlags&gt;</code> display as their symbolic/list
representation and also use them in write in lieu of their addresses.
Enumerations can be numerically compared to enumerations and numbers
using <code>=</code>.  Flags can be numerically compared to flags and numbers
using <code>=</code>.  Enumerations and flags can be compared to enumerations
and flags of the same type using <code>equal?</code>.
</p>
</div>
<div class="subsection" id="R6RS_002desque-flag-operations">
<h4 class="subsection">3.4.3 R6RS-esque flag operations</h4>
<p>Some would certainly like to see an equivalence the enumerated types
discussed above and R6RS enum sets. However, it turns out, that they are
not compatible.  Enumerations are not enum sets, because they are not
sets &ndash; they are atoms.  Flags are not enum sets, because they don&rsquo;t
have a universe.  Instead, they have a numerical mask.  In an enum
universe, each value is distinct from any other. GObject flags can
however be combinations of other flags.  A commonly found pattern is
<code>SOME_READWRITE = SOME_READ | SOME_WRITE</code> for example.  Hiding
<code>'readwrite</code> would take a lot of work just so we can explicitly go
against the design of the library writer, which is not a good idea at
all.
</p>
<p>To cope with this fact, we implement our own &ndash; similar, albeit somewhat
different &ndash; set of functions, that aim to be close to what you see in
R6RS.
</p>
<dl class="def">
<dt id="index-enum_002duniverse"><span class="category">Procedure: </span><span><strong>enum-universe</strong> <em>(class &lt;class&gt;)</em><a href='#index-enum_002duniverse' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002duniverse-1"><span class="category">Procedure: </span><span><strong>enum-universe</strong> <em>(enum &lt;GEnum&gt;)</em><a href='#index-enum_002duniverse-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-enum_002duniverse-2"><span class="category">Procedure: </span><span><strong>enum-universe</strong> <em>(flags &lt;GFlags&gt;)</em><a href='#index-enum_002duniverse-2' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns a list of meaningful symbols (i.e. those that can be used in
<code>symbol-&gt;enum</code> or <code>list-&gt;flags</code>) for <var>class</var>.
If <var>enum</var> <var>flags</var> is given, <var>class</var> is inferred from it.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dmask"><span class="category">Procedure: </span><span><strong>flags-mask</strong> <em>(class &lt;class&gt;)</em><a href='#index-flags_002dmask' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dmask-1"><span class="category">Procedure: </span><span><strong>flags-mask</strong> <em>(flags &lt;GFlags&gt;)</em><a href='#index-flags_002dmask-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns flags of class <var>class</var>, that has all possible values set.
If <var>flags</var> is given, <var>class</var> is inferred from it.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dunion"><span class="category">Procedure: </span><span><strong>flags-union</strong> <em>(flags &lt;GFlags&gt;) . rest</em><a href='#index-flags_002dunion' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Constructs the union of all flags given by <var>flags</var> and <var>rest</var>.
All of them must belong to the same class.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dintersection"><span class="category">Procedure: </span><span><strong>flags-intersection</strong> <em>(flags &lt;GFlags&gt;) . rest</em><a href='#index-flags_002dintersection' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Constructs the intersection of all flags given by <var>flags</var> and <var>rest</var>.
All of them must belong to the same class.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002ddifference"><span class="category">Procedure: </span><span><strong>flags-difference</strong> <em>(flags1 &lt;GFlags&gt;) (flags2 &lt;GFlags&gt;)</em><a href='#index-flags_002ddifference' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Constructs the difference of <var>flags1</var> and <var>flags2</var>.
Both of them must belong to the same class.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dcomplement"><span class="category">Procedure: </span><span><strong>flags-complement</strong> <em>(flags &lt;GFlags&gt;)</em><a href='#index-flags_002dcomplement' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns the flags not set in <var>flags</var>.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dset_003f"><span class="category">Procedure: </span><span><strong>flags-set?</strong> <em>(flags &lt;GFlags&gt;) (number &lt;number&gt;)</em><a href='#index-flags_002dset_003f' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dset_003f-1"><span class="category">Procedure: </span><span><strong>flags-set?</strong> <em>(flags &lt;GFlags&gt;) (symbol &lt;symbol&gt;)</em><a href='#index-flags_002dset_003f-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dset_003f-2"><span class="category">Procedure: </span><span><strong>flags-set?</strong> <em>(flags &lt;GFlags&gt;) (list &lt;list&gt;)</em><a href='#index-flags_002dset_003f-2' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Return <var>#t</var> if and only if the flag(s) given by <var>number</var>, <var>symbol</var>
or <var>list</var> are set.
</p></dd></dl>

<dl class="def">
<dt id="index-flags_002dprojection"><span class="category">Procedure: </span><span><strong>flags-projection</strong><a href='#index-flags_002dprojection' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dprojection_002flist"><span class="category">Procedure: </span><span><strong>flags-projection/list</strong> <em>(flags &lt;GFlags&gt;) (class &lt;class&gt;)</em><a href='#index-flags_002dprojection_002flist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dprojection_002flist-1"><span class="category">Procedure: </span><span><strong>flags-projection/list</strong> <em>(flags &lt;GFlags&gt;) (flags2 &lt;GFlags&gt;)</em><a href='#index-flags_002dprojection_002flist-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dprojection_002fnumber"><span class="category">Procedure: </span><span><strong>flags-projection/number</strong> <em>(flags &lt;GFlags&gt;) (class &lt;class&gt;)</em><a href='#index-flags_002dprojection_002fnumber' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-flags_002dprojection_002fnumber-1"><span class="category">Procedure: </span><span><strong>flags-projection/number</strong> <em>(flags &lt;GFlags&gt;) (flags2 &lt;GFlags&gt;)</em><a href='#index-flags_002dprojection_002fnumber-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Project <var>flags</var> onto class <var>class</var>. (<var>class</var> is inferred from <var>flags2</var>).
</p>
<p><code>flags-projection/list</code> constructs flags from all symbols in
<code>(flags-&gt;symbol flags)</code>, that are valid in <code>class</code>.
<code>flags-projection/number</code> constructs flags, that have the same bits
set with respect to <code>(flags-mask class)</code>.
</p>
<p><code>flags-projection</code> is an alias for <code>flags-projection/list</code>.
</p></dd></dl>

<hr>
</div>
</div>
<div class="section" id="Utilities">
<div class="header">
<p>
Next: <a href="#Compatibility" accesskey="n" rel="next">Compatibility</a>, Previous: <a href="#Enums-and-Flags" accesskey="p" rel="prev">Enums and Flags</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Utilities-1"></span><h3 class="section">3.5 Utilities</h3>
<span id="index-Utilities"></span>

<p>The following procedures are in the <code>(gi util)</code> library.
</p>
<ul class="section-toc">
<li><a href="#Utilities-for-Guile-Modules" accesskey="1">Utilities for Guile Modules</a></li>
<li><a href="#Utilities-for-Vectors" accesskey="2">Utilities for Vectors</a></li>
</ul>
<div class="subsection" id="Utilities-for-Guile-Modules">
<h4 class="subsection">3.5.1 Utilities for Guile Modules</h4>

<span id="index-default_002dduplicate_002dbinding_002dhandler"></span>
<span id="index-Guile-modules_002c-defining"></span>

<p>In core Guile, there are options to tailor handling of
same-named procedures imported into the same module
(see <a data-manual="guile" href="https://www.gnu.org/software/guile/manual/html_node/Creating-Guile-Modules.html#Creating-Guile-Modules">Creating Guile Modules</a> in <cite>Guile Reference Manual</cite>).
The <code>default-duplicate-binding-handler</code> procedure and the
<code>#:duplicates</code> option to <code>define-module</code> can be used to tailor
the strategy.  Choosing a correct behaviour may become important
important when using GObject introspection when many methods,
procedures, and signals may have the same name.
</p>
<p>In the <code>(gi util)</code> library, the following additional helper
procedures are provided.
</p>
<dl class="def">
<dt id="index-push_002dduplicate_002dhandler_0021"><span class="category">Procedure: </span><span><strong>push-duplicate-handler!</strong> <em>handler</em><a href='#index-push_002dduplicate_002dhandler_0021' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This utility procedure adds the symbol <var>handler</var> to the list of
default duplicate handlers. <var>handler</var> will be placed at the start of
the list, giving it highest priority.
</p></dd></dl>

<span id="index-shrug_002dequals"></span>
<dl class="def">
<dt id="index-shrug_002dequals-2"><span class="category">Duplicate handler: </span><span><strong>shrug-equals</strong><a href='#index-shrug_002dequals-2' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>In the case of duplicate bindings whose values are equal (as in <code>eq?</code>), they are accepted without raising a warning.
</p></dd></dl>

<span id="index-use_002dmodules"></span>
<span id="index-use_002dtypelibs"></span>
<span id="index-symbol_002dprefix_002dproc"></span>

<p>Another strategy to mitigate the problems posed by same-named
methods, procedures, and variables is to use the <code>#:renamer</code> option
of <code>use-modules</code> or <code>use-typelibs</code>.  Core Guile provides the
<code>symbol-prefix-proc</code> renamer procedure, which can be used to apply
a prefix to the name of all imported procedures and variables.
</p>
<p>This module provides the <code>protect*</code> renamer.  It is more targeted
than <code>symbol-prefix-proc</code>; it applies a prefix and/or suffix to
those imports whose names are in a list of provided symbols.
</p>
<dl class="def">
<dt id="index-protect"><span class="category">Procedure: </span><span><strong>protect</strong> <em>symbol [prefix] [suffix]</em><a href='#index-protect' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-protect_002a"><span class="category">Procedure: </span><span><strong>protect*</strong> <em>symbols [prefix] [suffix]</em><a href='#index-protect_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Returns a renamer, which &ldquo;protects&rdquo; <var>symbol</var>, a symbol or
<var>symbols</var>, a list of symbols from being overridden, by prepending
prefix and appending suffix, both symbols.  If neither prefix nor suffix
are given, <code>'%</code> is used as prefix.
</p></dd></dl>

<dl class="def">
<dt id="index-_0025rnrs_002dsyntax"><span class="category">Variable: </span><span><strong>%rnrs-syntax</strong><a href='#index-_0025rnrs_002dsyntax' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-_0025r5rs_002dprocedures"><span class="category">Variable: </span><span><strong>%r5rs-procedures</strong><a href='#index-_0025r5rs_002dprocedures' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Constants, which can be applied to <code>protect*</code>.
</p>
<p><code>%rnrs-syntax</code> contains R6RS syntax keywords from the
<code>(rnrs syntax)</code> module. Most of these are also very important to R5RS.
</p>
<p><code>%r5rs-procedures</code> contains the names of common R5RS procedures that
Guile always provides.
</p></dd></dl>

<p>These can be used alone or together to protect important names in Scheme
code.  The following example, for instance, prepends <code>gtk::</code> to imported
GObject procedures which match R6RS syntax or R5RS procedures.
</p><div class="example lisp">
<pre class="lisp">(use-modules (gi)
             (gi util))
(use-typelibs ((&quot;Gtk&quot; &quot;3.0&quot;)
               #:renamer (protect*
                           (append %rnrs-syntax %safe-r5rs)
                           'gtk::)))
</pre></div>
<p>While importing procedures or methods with the same names a Scheme
<em>syntax</em> may cause confusion, importing procedures or methods with
the same name as Guile <em>procedures</em> is usually not a problem due to
method overloading via GOOPS.
</p>
<blockquote>
<p><b>Note:</b> While this can prevent you from accidentally messing up important procedures, it is usually a better strategy to only include what you need.
</p></blockquote>

</div>
<div class="subsection" id="Utilities-for-Vectors">
<h4 class="subsection">3.5.2 Utilities for Vectors</h4>

<p>In the <code>(gi util)</code> library, the following helper procedures are provided
for use with SRFI-4-type uniform numeric vectors.
</p>
<dl class="def">
<dt id="index-short_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>short-vector-&gt;list</strong> <em>vec</em><a href='#index-short_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-int_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>int-vector-&gt;list</strong> <em>vec</em><a href='#index-int_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-long_002dvector_002d_003elist"><span class="category">Procedure: </span><span><strong>long-vector-&gt;list</strong> <em>vec</em><a href='#index-long_002dvector_002d_003elist' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts a SRFI-4 uniform numeric vector of signed integers into an
integer list.
</p></dd></dl>

<dl class="def">
<dt id="index-list_002d_003eshort_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;short-vector</strong> <em>lst</em><a href='#index-list_002d_003eshort_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003eint_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;int-vector</strong> <em>lst</em><a href='#index-list_002d_003eint_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-list_002d_003elong_002dvector"><span class="category">Procedure: </span><span><strong>list-&gt;long-vector</strong> <em>lst</em><a href='#index-list_002d_003elong_002dvector' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Converts a list of integers into an SRFI-4 uniform numeric vector of
signed integers.
</p></dd></dl>

<hr>
</div>
</div>
<div class="section" id="Compatibility">
<div class="header">
<p>
Next: <a href="#More-Stuff" accesskey="n" rel="next">More Stuff</a>, Previous: <a href="#Utilities" accesskey="p" rel="prev">Utilities</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Compatibility-1"></span><h3 class="section">3.6 Compatibility</h3>
<span id="index-fiddle"></span>

<p>Guile-GI normally keeps pointers to the actual objects hidden (for valid
concerns about reference handling), but in some instances it might be
necessary to fiddle with them.  A procedure to do exactly that is
defined in <code>(gi compat)</code>.
</p><dl class="def">
<dt id="index-fiddle-1"><span class="category">Procedure: </span><span><strong>fiddle</strong> <em>(proc &lt;procedure&gt;) (object &lt;GObject&gt;)</em><a href='#index-fiddle-1' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-fiddle-2"><span class="category">Procedure: </span><span><strong>fiddle</strong> <em>(proc &lt;procedure&gt;) (boxed &lt;GBoxed&gt;)</em><a href='#index-fiddle-2' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Apply <var>proc</var> on the internal pointer of <var>object</var> or
<var>boxed</var>.
</p></dd></dl>

<p>Oftentimes, <var>proc</var> is a procedure from a dynamic library, which takes
exactly one argument (the pointer) and returns exactly one output (the
Scheme object).  Defining many such conversions can be a bit verbose,
so we defined a helper for that.
</p><dl class="def">
<dt id="index-dynamic_002dfiddler"><span class="category">Procedure: </span><span><strong>dynamic-fiddler</strong> <em>name library</em><a href='#index-dynamic_002dfiddler' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Load <var>name</var> from <var>library</var> and convert it to a function, that
takes exactly one pointer and returns a Scheme object.
</p></dd></dl>

<span id="index-Guile_002dCairo"></span>
<p>One instance, where the above are necessary, is the cairo library,
whose lack of introspection has caused many language bindings to be written
without it.
When loading <code>(gi compat)</code> in an environment, where
<code>(cairo)</code> is available, it will automatically create conversion
functions for it.
</p>
<dl class="def">
<dt id="index-context_002d_003ecairo"><span class="category">Procedure: </span><span><strong>context-&gt;cairo</strong> <em>context</em><a href='#index-context_002d_003ecairo' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-surface_002d_003ecairo"><span class="category">Procedure: </span><span><strong>surface-&gt;cairo</strong> <em>surface</em><a href='#index-surface_002d_003ecairo' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-font_002dface_002d_003ecairo"><span class="category">Procedure: </span><span><strong>font-face-&gt;cairo</strong> <em>font-face</em><a href='#index-font_002dface_002d_003ecairo' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-scaled_002dfont_002d_003ecairo"><span class="category">Procedure: </span><span><strong>scaled-font-&gt;cairo</strong> <em>scaled-font</em><a href='#index-scaled_002dfont_002d_003ecairo' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Convert <var>context</var>, <var>surface</var>, <var>font-face</var> or <var>scaled-font</var>
to the respective <code>(cairo)</code> smob type.
The conversion adds a reference count to the object, so it should
be freed manually using the correct <code>-destroy</code> function.
</p></dd></dl>

<hr>
</div>
<div class="section" id="More-Stuff">
<div class="header">
<p>
Previous: <a href="#Compatibility" accesskey="p" rel="prev">Compatibility</a>, Up: <a href="#Reference-Guide" accesskey="u" rel="up">Reference Guide</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="More-Stuff-1"></span><h3 class="section">3.7 More Stuff</h3>

<ul class="section-toc">
<li><a href="#Help_0021-Guile_002dGI-overrides-core-binding-X" accesskey="1">Help! Guile-GI overrides core binding X</a></li>
<li><a href="#Help_0021-Guile_002dGI-bindings-conflict-with-each-other" accesskey="2">Help! Guile-GI bindings conflict with each other</a></li>
</ul>
<div class="subsection" id="Help_0021-Guile_002dGI-overrides-core-binding-X">
<h4 class="subsection">3.7.1 Help! Guile-GI overrides core binding X</h4>
<span id="index-protect_002a-1"></span>
<span id="index-Overrides"></span>

<p>In most cases this is nothing to worry about. Guile-GI ensures, that
the core binding is used as the default behaviour when the signature
does not accidentally match that of a function in some typelib.
However, this can still cause issues when Guile-GI overrides syntax.
To protect your syntax (or other variables you deeply care about), use
the <code>protect</code> or <code>protect*</code> renamer from <code>(gi util)</code>.
</p>
</div>
<div class="subsection" id="Help_0021-Guile_002dGI-bindings-conflict-with-each-other">
<h4 class="subsection">3.7.2 Help! Guile-GI bindings conflict with each other</h4>
<span id="index-merge_002dgenerics"></span>
<span id="index-shrug_002dequals-1"></span>

<p>Most conflicts should be resolved using the <code>merge-generics</code>
duplicate handler.  However, this handler is not enabled by default, so
you may want to push it to the default duplicate handlers. If this is
still not working, you may somehow have ended up with &ldquo;equal&rdquo;
duplicates, i.e. duplicates, whose bindings resolve to the same value.
To silence warnings about them, use the <code>shrug-equals</code> duplicate
handler defined in <code>(gi util)</code>.  If the conflict is still not
resolved, file a bug detailing it.  As a workaround, you may also rename
either binding, which is probably the best way to resolve a duplicate.
</p>
</div>
</div>
</div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT3" href="#DOCF3">(3)</a></h5>
<p>Other implementations may offer similar functions
&ndash; otherwise they can be implemented by the user themselves.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Further-Resources-and-Contact-Info.html" accesskey="n" rel="next">Further Resources and Contact Info</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html" accesskey="u" rel="up">Guile-GI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="The-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
